<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txt_register_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|start"
            android:hint="Please enter your Full Name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#989898"
            android:textSize="15sp" >

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/txt_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|start"
            android:hint="Please enter your Username"
            android:inputType="none"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#989898"
            android:textSize="15sp" >

        </EditText>

        <EditText
            android:id="@+id/txt_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|start"
            android:hint="Please enter your Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#989898"
            android:textSize="15sp" >

        </EditText>

        <EditText
            android:id="@+id/txt_register_conformpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|start"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#989898"
            android:textSize="15sp" >

        </EditText>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/btn_register_back"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_gravity="left|center_horizontal"
                android:layout_row="0"
                android:alpha=".90"
                android:background="@drawable/btn_backlogin"
                android:gravity="center"
                android:text="BACK"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_register_submit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_gravity="right|center_horizontal"
                android:layout_row="0"
                android:background="@drawable/btn_signup"
                android:gravity="center"
                android:text="REGISTER"
                android:textSize="18sp" />

        </GridLayout>
               
    </LinearLayout>
    
    
    
</FrameLayout>
